
:root {
  --main-background-color: hsl(0, 0%, 98%);
  --element-background-color: hsl(0, 0%, 100%);
  --element-color: hsl(200, 15%, 8%);
  --search-input-color: gray;
}


body {
  background-color: var(--main-background-color);
  font-size: 14px;
  font-family: 'Nunito Sans', sans-serif;
}

header {
  background-color: var(--element-background-color);
  color: var(--element-color);
  margin-bottom: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  margin: 0 auto;
  width: 320px;
}

header h1 {
  font-size: 16px;
}

header button {
  border: 0px;
}

input {
  width: 150px;
  height: 50px;
  border: 0px;
  padding-left: 10px; 
  background-color: var(--element-background-color);
  color: var(--search-input-color);
}

input::placeholder{
  color: var(--search-input-color);
}

input:focus {
  outline-style: none;
}


select {
  display: block;
  width: 180px;
  height: 50px;
  margin-left: 16px;
  margin-top: 50px;
  border: 0px;
  outline: 0px;
  padding-left: 25px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--element-background-color);
  color: var(--element-color);
  
}



main {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
}

section {
  width: 264px;
  height: 336px;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  box-sizing: border-box;
  background-color: var(--element-background-color);
  color: var(--element-color);
}

.country-stats-bold-span {
  font-weight: 600;
}

section img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
 section .country-stats {
  padding-left: 30px;
 }

 .search-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  border-radius: 5px;
  padding-left: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--element-background-color);
  color: var(--search-input-color);
 }

section:hover {
  border: 0.5px solid blue;
}

 .details {
  width: 320px;
  margin: 0 auto;
  color: var(--element-color);
  font-size: 16px;
 }

 .details img {
  border-radius: 8px;
  width: 320px;
  height: 229px;
 }

 .details-text-main {
  line-height: 30px;
 }
.details-text-bold {
  font-weight: 600;
}

 .borders-container {
  display: flex;
  flex-direction: column;
 }

 .borders-container span {
  margin-bottom: 20px;
 }

.border-countries-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
}

 .border-country {
  padding: 4px 20px;
  width: fit-content;
  background-color: white;
  border: 1px solid rgba(99, 99, 99, 0.2);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: var(--element-background-color);
  color: var(--element-color);
 }

 .back-arrow {
  width: 90px;
  height: 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--element-background-color);
  color: var(--element-color);
 }
 
  a {
  text-decoration: none;
 }

 .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  margin: 0 auto;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}








 @media screen and (min-width: 768px) {
  .header-text {
    width: 680px;
   }
  
    header  h1 {
      font-size: 18px;
    }
  
    .search-input {
      width: 500px;
    }
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 680px;
      height: 60px;
      margin: 0 auto;
    }
  
    select {
      margin-top: 0px;
    }
  
    .search-input {
      margin: 0;
    }
  
    main {
      width: 680px;
      margin: 0 auto;
      margin-top: 50px;
      grid-template-columns: auto auto;
      justify-content: space-between;
    }
    
 }

 

 @media screen and (min-width: 1024px) {

body {
  font-size: 15px;
}
 .header-text {
  width: 1200px;
 }

  header  h1 {
    font-size: 25px;
  }
 
  header button {
    font-size: 16px;
  }

  .search-input {
    width: 500px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    height: 60px;
    margin: 0 auto;
  }

  select {
    margin-top: 0px;
  }


  .search-input {
    margin: 0;
  }

  main {
    width: 1200px;
    margin: 0 auto;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
  }

  .details {
    width: 1200px;
    margin-top: 100px;
    font-size: 17px;
  }
  
  .details-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
    padding-bottom: 300px;
  }
   .details-content img {
    width: 500px;
    height: 350px;
    border-radius: 10px;
   }

   .details-text {
    width: 570px;
    height: 323px;
   }

   .details-text-main {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
   }

   .loader {
    grid-column: 2/4;
    margin-top: 100px;
   }
 }